<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista Plantas</title>
  <link rel="shortcut icon" href="./imagenes/iconoflor.png" type="image/x-icon">
  <!-- CSS bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- ICONOS bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- CSS mio -->
  <link rel="stylesheet" href="./estilo/style.css">
  <!-- javascript para reutilizar navbar -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body class="bg-malaga">
  <div id="wraper" class="container-flex">
    <!-- barra de navegación -->
    <nav class="navbar navbar-expand-xl navbar-light bg-naranja sticky-top justify-content-between">
      <div class="container-fluid fs-5">
        <a class="navbar-brand" href="index.html"><i class="bi bi-flower1" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="formularioRegistro.html">Registrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buscador.html">Lista de Plantas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="zonaUsuario.html">Zona Usuario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="miJardin.html">Mi Jardin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="zonaAdmin.html">Zona Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="zonaColaborador.html">Zona Colaborador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"></a>
            </li>
            <li class="nav-item"><a class="nav-link"><i class="bi bi-search"></i> </a></li>
            <li class="nav-item">
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="nombre de planta ...">
            </li>
          </ul>
          <form class="form-inline">
            <a class="btn-lg btn-turquesa text-white p-2" href="formularioLogin.html">Iniciar sesión</a>
          </form>
        </div>
      </div>
    </nav>
    <!-- Zona de plantas del colaborador-->
    <div class="container text-center mt-4">
      <div class=" panel">
        <h2 class="panel-heading text-center bg-verde p-2">BASE DE DATOS DE PLANTAS</h2>
      </div>
      <!-- listado plantas -->
      <div class="table-responsive">
        <table class="table table-striped table-verde" id="myTable">
          <thead>
            <tr class="header table-dark ">
              <th>Nº</th>
              <th>Nombre</th>
              <th>Cientifico</th>
              <th>Familia</th>
              <th>Imagen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Kiwi</td>
              <td>Atinidia chinensis</td>
              <td>Actinidiaceae</td>
              <td><a
                  href="https://c.pxhere.com/photos/f5/8f/kiwi_fruit_vitamins_healthy_fruits_food_green_benefit_from-235717.jpg!d"
                  target='_blank'>ver imagen</a></td>
                  <td>
                    <form method="post" action="">
                      <input type="hidden" name="codpla" >
                      <button type="submit"  class="btn btn-info"><span class="bi bi-plus-circle"> </span> </button>
                    </form>
                  </td>
                  </td></tr>
            <tr>
              <td>2</td>
              <td>Fresa</td>
              <td>Fragaria</td>
              <td>Rosaceae</td>
              <td><a href="https://www.publicdomainpictures.net/pictures/10000/velka/1275-1242405379zfLe.jpg"
                  target='_blank'>ver imagen</a></td>
                  <td>
                    <form method="post" action="">
                      <input type="hidden" name="codpla" >
                      <button type="submit"  class="btn btn-info"><span class="bi bi-plus-circle"> </span> </button>
                    </form>
                  </td>
                  </td></tr>
            <tr>
              <td>3</td>
              <td>Laurel</td>
              <td>Laurus nobilis</td>
              <td>Lauraceae</td>
              <td><a href="https://c.pxhere.com/photos/81/9f/laurel_leaves_tree_spices-818800.jpg!d" target='_blank'>ver
                  imagen</a></td>
                  <td>
                    <form method="post" action="">
                      <input type="hidden" name="codpla" >
                      <button type="submit"  class="btn btn-info"><span class="bi bi-plus-circle"> </span> </button>
                    </form>
                  </td>
                  </td></tr>
            <tr>
              <td>4</td>
              <td>Granado</td>
              <td>Púnica granatum</td>
              <td>Punicaceae</td>
              <td><a href="https://c.pxhere.com/photos/89/af/granada_open_grow_up_magrana-849144.jpg!d"
                  target='_blank'>ver imagen</a></td>
                  <td>
                    <form method="post" action="">
                      <input type="hidden" name="codpla" >
                      <button type="submit"  class="btn btn-info"><span class="bi bi-plus-circle"> </span> </button>
                    </form>
                  </td>
                  </td></tr>
            <tr>
              <td>5</td>
              <td>Pensamiento</td>
              <td>Viola tricolor</td>
              <td>Violaceae</td>
              <td><a href="https://cdn.pixabay.com/photo/2015/04/21/03/45/flower-732653_960_720.jpg" target='_blank'>ver
                  imagen</a></td>
                  <td>
                    <form method="post" action="">
                      <input type="hidden" name="codpla" >
                      <button type="submit"  class="btn btn-info"><span class="bi bi-plus-circle"> </span> </button>
                    </form>
                  </td>
                  </td></tr>
          </tbody>
        </table>
      </div>
    </div> <!-- cierre container lista -->
  </div> <!-- fin wraper -->
  <!-- JS bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- JS mio -->
  <script src="./javascript/javascript.js"></script>
</body>

</html>